<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GestionDeReciclaje_AgregarSolicitudDeRecogida"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="EcoRecicla"
        android:layout_marginTop="20dp"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText" />


    <TextView
        android:id="@+id/header_title_txt"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimarylight"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="Confirmación de Solicitud"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/apartardoTabla"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title_txt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="monospace"
        android:padding="2dp"
        android:text="Lista de objetos agregados"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/apartardoTabla">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/objetosAgregados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>
    <TextView
        android:id="@+id/apartadoDatosDeRecoleccion"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="monospace"
        android:padding="2dp"
        android:text="Datos de Recolección"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDatosDeRecoleccion"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/apartadoDatosDeRecoleccion"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:text="@string/textViewDatosDeRecoleccion"
        android:padding="2dp"
        />

    <EditText
        android:id="@+id/editTextConfirmacionDeDireccion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/textViewDatosDeRecoleccion"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Confirme la Dirección"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonCrearSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConfirmacionDeDireccion"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#330091EA"
        android:text="Crear Solicitud"
        android:textSize="16dp"
         />
    <Button
        android:id="@+id/btnIrAAgregarSolicitudDeRecogida"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00F0EEF4"
        android:layout_below="@+id/buttonCrearSolicitud"
        android:drawableLeft="@drawable/anterior"
        android:layout_marginLeft="10dp"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>