<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="Inicio"
    tools:context=".Premios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#008BC34A"
                    android:backgroundTint="#00A1CD6D"
                    android:contentDescription="Inicio"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="16"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/Text_canjea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANJEA TUS COINS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textViewXCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiene x coins disponibles"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="414dp"
            android:layout_height="497dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/Button_canjear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:text="2 Entradas a cine\n 200 Coins"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:drawableBottomCompat="@drawable/cinema" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="EARBUDS\n 1000 Coins"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:drawableBottomCompat="@drawable/audifonos" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Smartwatch \n10000 Coins"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:drawableBottomCompat="@drawable/smartwatch" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/Button_canjear"
            android:layout_width="190dp"
            android:layout_height="74dp"
            android:backgroundTint="#009E0F"
            android:text="Canjear"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
