<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backapp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mensa_crear_corr"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Crear correo"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/mensa_cuenta"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Ingrese los datos Solicitados o si ya tiene una cuenta puedes iniciar sesion"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Nombre*"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextApellido"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Apellido*"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextEdad"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Edad*"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Correo Electronico*"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextAdress"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Direccion*"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextAdress1"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Direccion Alternativa*"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/mensa_lim_contra"
        android:layout_width="346dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:text="La contraseña debe tener mínimo 8 caracteres"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/EditTextContras"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Direccion*"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextContras_Repeticion"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Direccion Alternativa*"
        android:textAlignment="center" />

    <Button
        android:id="@+id/registro"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Registrarme"
        android:textAlignment="center"
        android:backgroundTint="#009E0F" />

    <CheckBox
        android:id="@+id/guardaTratoDatos"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="33dp"
        android:text="Aceptar Tratamiento de Datos"
        android:textAlignment="center" />

</RelativeLayout>
