<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="# Factura"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="User Name: "
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Address: "
                android:layout_below="@id/label_user_name"
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/label_buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Buyer Name: "
                android:layout_below="@id/label_address"
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_vehicule_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Vehicle Plate: "
                android:layout_below="@id/label_buyer_name"
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/label_user_name"
                android:padding="16dp"
                android:text="User Name"
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/label_address"
                android:padding="16dp"
                android:text="Address"
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/label_buyer_name"
                android:padding="16dp"
                android:text="Buyer_Name"
                android:textColor="@color/gris"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/vehicle_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyer_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="21dp"
                android:layout_toEndOf="@+id/label_vehicule_plate"
                android:padding="16dp"
                android:text="Vehicle plate"
                android:textColor="@color/gris"
                android:textSize="18sp" />

            <Button
                android:id="@+id/detail_button"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_plate"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="95dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorPrimarylight"
                android:drawableLeft="@drawable/baseline_blinds_24"
                android:text="Detail Bill"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
